.featured-agents {
  padding: 50px;
  background-color: #f7f9fc;
}

.agent-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 3fr);
}

.agent-card {
  border-radius: 10px;
  padding: 30px;
  background-color: #fff;
}
.list-btn {
  background-color: #ff6922;
  border-radius: 25px;
}
.agent-details {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.agent-img {
  border: 4px solid rgb(238, 232, 232);
  border-radius: 50%;
  width: 130px;
  padding: 10px;
  height: 130px;
}

.agent-img img {
  width: 100%;
  border-radius: 50%;
}

.agent-icons {
  gap: 10px;
  cursor: pointer;
}

.agent-card .flex {
  gap: 20px;
}

.call-btn {
  background-color: black;
}

@media (max-width: 500px) {
  .agent-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-agents {
  padding: 20px;
}
}
